In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Gwadar,PK,2021-11-15 03:09:33,25.1216,62.3254,73.65,31,0,17.90
1,1,Mataura,NZ,2021-11-15 03:09:33,-46.1927,168.8643,62.73,52,100,3.62
2,2,Esperance,AU,2021-11-15 03:09:34,-33.8667,121.9000,73.26,44,94,14.00
3,3,Souillac,MU,2021-11-15 03:09:34,-20.5167,57.5167,80.37,66,15,10.58
4,4,Tuktoyaktuk,CA,2021-11-15 03:09:35,69.4541,-133.0374,12.65,94,100,9.53

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
#heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent windiness
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_unclean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_unclean_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Souillac,MU,2021-11-15 03:09:34,-20.5167,57.5167,80.37,66,15,10.58
6,6,Busselton,AU,2021-11-15 03:09:36,-33.6500,115.3333,76.08,41,79,4.32
7,7,Leticia,CO,2021-11-15 03:06:30,-4.2153,-69.9406,78.85,94,75,3.44
14,14,Araouane,ML,2021-11-15 03:09:40,18.9048,-3.5265,80.58,18,100,9.46
17,17,Vaini,TO,2021-11-15 03:09:41,-21.2000,-175.2000,80.76,78,40,11.50
18,18,Carnarvon,AU,2021-11-15 03:09:41,-24.8667,113.6333,77.07,65,2,16.11
23,23,Bacolod,PH,2021-11-15 03:09:44,10.6667,122.9500,83.79,78,100,12.75
27,27,Yulara,AU,2021-11-15 03:09:46,-25.2406,130.9889,77.76,19,31,6.69
33,33,Itoman,JP,2021-11-15 03:09:49,26.1247,127.6694,75.97,53,40,12.66
39,39,Mahebourg,MU,2021-11-15 03:06:08,-20.4081,57.7000,79.25,65,67,12.21

In [12]:
null_row = preferred_cities_unclean_df[preferred_cities_unclean_df["Country"].isnull()]
null_row

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
46,46,Khorixas,NaN,2021-11-15 03:10:54,-20.3667,14.9667,75.02,35,79,5.5

In [14]:
preferred_cities_df = preferred_cities_unclean_df.dropna()

preferred_cities_df.count()

City_ID       156
City          156
Country       156
Date          156
Lat           156
Lng           156
Max Temp      156
Humidity      156
Cloudiness    156
Wind Speed    156
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
3    Souillac      MU     80.37 -20.5167   57.5167
6   Busselton      AU     76.08 -33.6500  115.3333
7     Leticia      CO     78.85  -4.2153  -69.9406
14   Araouane      ML     80.58  18.9048   -3.5265
17      Vaini      TO     80.76 -21.2000 -175.2000
18  Carnarvon      AU     77.07 -24.8667  113.6333
23    Bacolod      PH     83.79  10.6667  122.9500
27     Yulara      AU     77.76 -25.2406  130.9889
33     Itoman      JP     75.97  26.1247  127.6694
39  Mahebourg      MU     79.25 -20.4081   57.7000

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

hotels

{'html_attributions': [], 'results': [], 'status': 'INVALID_REQUEST'}

In [19]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [21]:
hotel_df.tail(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
533,Amboasary,MG,76.84,-25.0333,46.3833,DISCOVERY AMBOASARY
534,Sola,VU,86.67,-13.8833,167.5500,Leumerus Bungalows
538,Morant Bay,JM,82.02,17.8815,-76.4093,Whispering Bamboo Cove Resort
558,Takoradi,GH,78.73,4.8845,-1.7554,Raybow International Hotel
561,Saint-Pierre,RE,80.56,-21.3393,55.4781,Lindsey Hôtel
562,Kendari,ID,86.02,-3.9450,122.4989,Hotel Wixel
564,Cartagena,CO,80.22,10.3997,-75.5144,Hotel Colombia Real - Cartagena
565,Altamira,BR,75.04,-3.2033,-52.2064,Requinte Hotel
567,Kulaman,PH,82.98,6.4594,124.0892,
568,Mareeba,AU,88.32,-17.0000,145.4333,Trinity Plains Tourist Park

In [30]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [31]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.

locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))